{
  "about":{
    "title":"Blau Game",
    "description":"It all starts with a gesture, then evolves with physics, but the end is up to you.",
    "author":"Xablauger Software",
    "canonical":"https://blaugame.com",
    "image":"",
    "appleItunesAppID":"1150066458",
    "mobile":{
      "themeColor":"#ffffff"
    },
    "googleAnalytics":{
      "ID":"UA-58120604-9"
    },
    "socialNetworks":[
      {
        "name":"Facebook",
        "ID":"blaugame"
      },
      {
        "name":"Twitter",
        "ID":"blaugame"
      },
      {
        "name":"Instagram",
        "ID":"blaugame"
      },
      {
        "name":"YouTube",
        "ID":"UCT5wWP3UeA7og9CVVz2USgA"
      }
    ]
  },
  "sections":[
    {
      "name":"about",
      "shortLabel":"What is It?",
      "longLabel":"what is blau?"
    },
    {
      "name":"testimonials",
      "shortLabel":"What others say It is",
      "longLabel":"what do other people say blau is?",
      "teamTestimonials":[
        {
          "author":{
            "name":"Matheus Martins",
            "role":"Lead Game Programmer",
            "company":"Blau Game"
          },
          "opinion":"The best game I've ever palyed.",
          "link":"https://blaugame.com"
        }
      ],
      "playersTestimonials":[
        {
          "author":{
            "name":"Press Coordination Office",
            "role":"",
            "company":"IFCE"
          },
          "opinion":"[...]It's a super exciting game[...]",
          "link":"https://www.facebook.com/ifce.campusfortaleza/photos/pb.696732933672509.-2207520000.1476304727./1366599953352467/?type=3&theater"
        }
      ]
    },
    {
      "name":"share",
      "shortLabel":"Spread The Word",
      "longLabel":"Spread The Word",
      "sharingLinks":[
        {
          "socialNetwork":"Facebook",
          "sharingURL":"https://www.facebook.com/sharer/sharer.php?u=",
          "message":"https://blaugame.com"
        },
        {
          "socialNetwork":"Twitter",
          "sharingURL":"https://twitter.com/intent/tweet?text=",
          "message":"@blaugame It all starts with a gesture, then evolves with physics, but the end is up to you. Now on the @appstore: &url=https://itunes.apple.com/app/blau/id1150066458"
        },
        {
          "socialNetwork":"Google Plus",
          "sharingURL":"https://plus.google.com/share?url=",
          "message":"https://blaugame.com"
        },
        {
          "socialNetwork":"WhatsApp",
          "sharingURL":"whatsapp://send?text=",
          "message":"Hey, I think you'd like to play this: https://itunes.apple.com/app/blau/id1150066458"
        }
      ]
    }
  ]
}